# suppress inspection "UnusedProperty" for whole file
#OpenApi 3.0 properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

# MySQL DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/dblra
spring.datasource.username=root

# AWS properties
aws.access_key_id=
aws.secret_access_key=
aws.s3.bucket=
aws.s3.region=


